{
  "capabilities":
      [
        {
	  "automationName": "UiAutomator2",
	  "browserName": "Chrome",
      "version": "5.1",
      "deviceName": "192.168.152.101:5555",
      "platformName": "ANDROID",
      "maxInstances": 1
        }
      ],
  "configuration":
  {
    "cleanUpCycle":2000,
    "timeout":300000,
    "proxy": "org.openqa.grid.selenium.proxy.DefaultRemoteProxy",
    "url": "http://127.0.0.1/wd/hub",
    "host": "127.0.0.1",
    "port": 5555,
    "maxSession": 1,
    "register": true,
    "registerCycle": 5000,
    "hubHost": "192.168.1.101",
    "hubPort": 4444
  }
}
